<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp"
    tools:context=".MainActivity">

    <!-- Title -->
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Aplikasi Penghitung Luas Persegi"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Input Panjang Sisi -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Panjang Sisi"
            android:inputType="number|numberDecimal" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Output Luas Persegi -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/form2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Luas Persegi"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Button Hitung -->
    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="btnClick"
        android:text="Hitung"
        android:layout_gravity="center" />

</LinearLayout>
