<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.10.13 at 09:39:47 AM WIB 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://example.com/perpustakaan">
    <schemaBindings map="false">
      <package name="com.example.perpustakaan"/>
    </schemaBindings>
    <bindings scd="tns:AddBookRequest">
      <class ref="com.example.perpustakaan.AddBookRequest"/>
    </bindings>
    <bindings scd="tns:AddBookResponse">
      <class ref="com.example.perpustakaan.AddBookResponse"/>
    </bindings>
    <bindings scd="tns:GetAllBookResponse">
      <class ref="com.example.perpustakaan.GetAllBookResponse"/>
    </bindings>
    <bindings scd="~tns:BookType">
      <class ref="com.example.perpustakaan.BookType"/>
    </bindings>
  </bindings>
</bindings>

